\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Inspection of the pre-processed Data}{1}{subsection.0.1}\protected@file@percent }
\newlabel{inspection-of-the-pre-processed-data}{{0.1}{1}{Inspection of the pre-processed Data}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Missing Values}{1}{subsection.0.2}\protected@file@percent }
\newlabel{missing-values}{{0.2}{1}{Missing Values}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Distribution of Consumer Complaints}{2}{subsection.0.3}\protected@file@percent }
\newlabel{distribution-of-consumer-complaints}{{0.3}{2}{Distribution of Consumer Complaints}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Wordcloud of Customer Review}{3}{subsection.0.4}\protected@file@percent }
\newlabel{wordcloud-of-customer-review}{{0.4}{3}{Wordcloud of Customer Review}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Insights}{4}{subsection.0.5}\protected@file@percent }
\newlabel{insights}{{0.5}{4}{Insights}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Complaints by Product}{5}{subsection.0.6}\protected@file@percent }
\newlabel{complaints-by-product}{{0.6}{5}{Complaints by Product}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complaints by Company}{6}{section.1}\protected@file@percent }
\newlabel{complaints-by-company}{{1}{6}{Complaints by Company}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Top 6 Companies by Number of Complaints}{7}{subsection.1.1}\protected@file@percent }
\newlabel{top-6-companies-by-number-of-complaints}{{1.1}{7}{Top 6 Companies by Number of Complaints}{subsection.1.1}{}}
\gdef \@abspage@last{7}
